<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VertexAndFragmentShader\shader\Shader-ShaderLab.shader">
    <Files>
      <File FileName="Assets\VertexAndFragmentShader\shader\Shader-ShaderLab.shader" Line="685" Column="2" />
      <File FileName="Assets\vertexAndFragmentShader\shader\Shader-ShaderLab.shader" Line="703" Column="1" />
      <File FileName="E:\Program Files\Unity\Editor\Data\CGIncludes\Lighting.cginc" Line="1" Column="1" />
      <File FileName="E:\Program Files\Unity\Editor\Data\CGIncludes\HLSLSupport.cginc" Line="1" Column="1" />
      <File FileName="E:\Program Files\Unity\Editor\Data\CGIncludes\UnityCG.cginc" Line="1" Column="1" />
      <File FileName="E:\Program Files\Unity\Editor\Data\CGIncludes\UnityShaderVariables.cginc" Line="1" Column="1" />
      <File FileName="Assets\SurfaceShader\NewSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="E:\Program Files\Unity\Editor\Data\CGIncludes\UnityPBSLighting.cginc" Line="1" Column="1" />
      <File FileName="E:\Program Files\Unity\Editor\Data\CGIncludes\AutoLight.cginc" Line="1" Column="1" />
      <File FileName="Assets\SurfaceShader\NewSurfaceShaderGenerate.shader" Line="1" Column="1" />
      <File FileName="H:\unity進階\L8\NewSurfaceShader 5.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>